graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type User {
  id: ID!
  name: String!
}

input NewUser {
  name: String!
}

input UpdateUser{
  id: ID!
  name: String!
}

type Query {
  user(id: ID!): User! @goField(forceResolver: true)
  users: [User!]! @goField(forceResolver: true)
}

type Mutation {
  user_create(input: NewUser!): User! @goField(forceResolver: true)
  user_update(input: UpdateUser!): User! @goField(forceResolver: true)
  user_delete(id: ID!): String! @goField(forceResolver: true)
}